server {
    #Ports
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
	
    # listen 443 ssl;
    # listen [::]:443 ssl;
    # include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;	

    # Server name
    server_name localhost;

    # Web path
    root /var/www/html;

    rewrite ^/moodle/(.*\.php)(/)(.*)$ /moodle/$1?file=/$3 last;
    
    # Extensions
    index index.php index.html index.htm index.nginx-debian.html;

    # PHP FPM Config
	location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # Friendly URL
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Block file with .ht
    location ~ /\.ht {
        deny all;
    }
}
