server {
    # Port
    listen 80;
    listen [::]:80;

    # Server name
    server_name site.test;

    # Web path
    root /var/www/html/site;

    # Extensions
    index index.php index.html index.htm index.nginx-debian.html;

    # Config PHP FPM
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.ht {
        deny all;
    }

    # Log path
	access_log /var/log/nginx/site/access.log;
	error_log /var/log/nginx/site/error.log;
	rewrite_log on;
}